<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="bK-5e7HrtiNCwvL8kZhiP_9FZm0rmY45XR-tl9AXe_Y" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--webD is best-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126907190-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-126907190-1');
</script>
<title>Aghaaz | A feeling beyond words</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Alma Fiesta, Aghaaz, Fashion Show, Festivity, Enjoyment, IIT Bhubaneswar, Cultural time" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/hint.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			$('#show-map').on('click',initialize);
		});
	});
</script> 
<!-- animation -->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
</head>
<body>	
	<div class="banner jarallax">
		<div class="agileinfo-dot">
			<div class="header">
				<div class="container">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="agileits-logo">
								<h1><a href="index.html"><img src="images/logo1.png" alt="" /> Aghaaz'18</a></h1>
							</div>
						</div>
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav>
								<ul class="nav navbar-nav">
									<li><a href="#indro" class="scroll">About</a></li>
									<li><a href="#about" class="scroll">Details</a></li>
									<li><a href="#events" class="scroll">Memories</a></li>
									<li><a href="#team" class="scroll">Team</a></li>
									<li><a href="#news" class="scroll">Rules</a></li>
									<li><a href="#mail" class="scroll">Contact</a></li>
									<li><a href="highlights.html">Highlights</a></li>
									<li><button onclick="popup('aghaaz-the-fashion-show-014322');" style="min-width:8px;width:auto;" class="tsbutton">Register</button><noscript id="tsNoJsMsg">Javascript on your browser is not enabled.</noscript><script src="//www.townscript.com/popup-widget/townscript-widget.nocache.js" type="text/javascript"></script></li>
									<!--<li><button onclick="popup('alma-fiesta-303114');" style="min-width:8px;width:auto;" class="tsbutton">Register</button><noscript id="tsNoJsMsg">Javascript on your browser is not enabled.</noscript><script src="//www.townscript.com/organizer-popup-widget/townscript-organizer-widget.nocache.js" type="text/javascript"></script></li>-->
								</ul>
							</nav>
						</div>
					</nav>
					</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
					<div class="agileits-logo" style="margin:auto">
								<h1 style="text-align:center;font-size:50px;"><a href="#">Chance of a lifetime</br>
								EVENT DATE: 28th October, 2018</a></h1>
							</div>
				</div>
			</div>
			<div class="w3layouts-banner-info">
				<div class="container">
					<div class="w31s-text">
					</div>
					<!--<div class="w3-arrow bounce animated">
						<a href="#indro" class="scroll"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
					</div>-->
				</div>
			</div>
		</div>
	</div>
	<div class="introduction" id="indro" style="background-color:#efe8ec">
		<div class="container">
			<div class="w3l-heading">
				<h3 style="font-family: 'Oswald', sans-serif; size:40px; ">About Us</h3>
				<div class="w3ls-border"> </div>
			</div>
			<div class="introduction-info" >
				<p style="color:#000000;font-size:15px">Aghaaz is the much awaited fashion show which provides a common stage to dashing personalities
				belonging to different colleges from all over India to show off their skills. 
				For all the heartbreakers, this is your chance to capture the world's attention. Let us all let our attires speak this globally 
				acknowledged language-the language of fashion, and simultaneously admire the beauty, grace and elegance
				exhibited by others which can pacify <i>any</i> beast.
				</p>
			</div>
		</div>
		<!--<div class="w3-arrow bounce animated" style="color:#000000">
						<a href="#about" class="scroll" style="color:#000000"><i class="fa fa-angle-down" aria-hidden="true" style="color:#000000"></i></a>
					</div>-->
	</div>
	<div class="about" id="about">
		<div class="container">
			<div class="w3l-heading about-heading">
				<h3 style=" font-family: 'Oswald', sans-serif; size:40px;color:#000000">A closer look</h3>	
				<div class="w3ls-border about-border"> </div>
			</div>
			<div class="agileits-about-grids">
				<div class="about-grids">
					<div class="col-md-6 about-grid">
						<div class="col-xs-3 about-grid-left">
							<span class="glyphicon glyphicon-heart effect-1" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 about-grid-right">
							<h4>Heart of our college</h4>
							<p>Alma Fiesta is the annual socio-cultural fest of IIT Bhubaneswar, which sets the heart
							of every IITian pounding and allows them to lose themselves in a plethora of emotions
							and festivity. Aghaaz, the Fashion show is the harbinger to this mega-carnival, and
							an event you simply can't miss.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 about-grid">
						<div class="col-xs-3 about-grid-left">
							<span class="glyphicon glyphicon-eye-open effect-1" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 about-grid-right">
							<h4>Keep your Eyes Open</h4>
							<p>Aghaaz exhibits, encourages, inculcates and inspires fashion, taking it to a new height with each and every passing year.
							This event will certainly dazzle you with its grandeur, and if you blink, you are
							sure to miss something amazing.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="about-grids1">
					<div class="col-md-6 about-grid">
						<div class="col-xs-3 about-grid-left">
							<span class="glyphicon glyphicon-plane effect-1" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 about-grid-right">
							<h4>Distance no barrier</h4>
							<p>Aghaaz, in its past editions, has inspired participation from all over Odisha, making it an ideal
							platform for emerging talents to showcase their potential. Plane, train, bus or auto, whatever
							 be the mode of transport, distance should never be a barrier between you and your dreams anyway</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 about-grid">
						<div class="col-xs-3 about-grid-left">
							<span class="glyphicon glyphicon-time effect-1" aria-hidden="true"></span>
						</div>
						<div class="col-xs-9 about-grid-right">
							<h4>It's your turn now</h4>
							<p>Is the inner fashionista in you excited yet? Deep inside, do you feel <i>the urge</i> pushing you forth to show
							the world what you can do? If so, what are you waiting for? Clock's ticking, so hurry up and register 
							 to set the stage on fire on the designated day and be the part of an unforgettable experience</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
			<!--<div class="w3-arrow bounce animated">
						<a href="#news" class="scroll"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
					</div>-->
	</div>
		<div class="news" id="news" style="background-color:#efe8ec">
		<div class="container">
			<div class="w3l-heading">
				<h3 style=" font-family: 'Oswald', sans-serif; size:40px;">Rules</h3>
				<div class="w3ls-border"> </div>
			</div>
			<div class="wthree-news-grids">
				<!-- date -->
				<div id="design" class="date">
					<div id="cyclers">   
						<div class="wthree-news-grid">
							<div class="wthree-news-left">
								<h4>01<span></span></h4>
							</div>
							<div class="date-text">
								<a href="#" data-toggle="modal" data-target="#myModal" style="font-family: 'Righteous', cursive;">  Age Limit:</a>
								<p style=" color: #000000">Only contestants below 25 years are allowed.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="wthree-news-grid">
							<div class="wthree-news-left">
								<h4>02<span></span></h4>
							</div>
							<div class="date-text">
								<a href="#" data-toggle="modal" data-target="#myModal" style="font-family: 'Righteous', cursive;"> Online Registration:</a>
								<p style="color:#000000"> Participants will have to register online with valid information. <b>Any</b> wrong information will lead to cancellation of participation</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="wthree-news-grid">
							<div class="wthree-news-left">
								<h4>03 <span></span></h4>
							</div>
							<div class="date-text">
								<a href="#" data-toggle="modal" data-target="#myModal" style="font-family: 'Righteous', cursive;">Rounds:</a>
								<p style="color: #000000">There will be two rounds :</br>
								<span>a) Round 1</span>: Casual Wear.</br>
								<span>b) Round 2</span>: Fusion Cuisine
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="wthree-news-grid">
							<div class="wthree-news-left">
								<h4>04<span></span></h4>
							</div>
							<div class="date-text">
								<a href="#" data-toggle="modal" data-target="#myModal" style="font-family: 'Righteous', cursive;">Apparels for Aghaaz:</a>
								<p style="color: #000000">For the second round, the participants can choose clothing from Aghaaz's fashion partner, <strong>Lifestyle</strong>'s store in Esplanade One!</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="wthree-news-grid">
							<div class="wthree-news-left">
								<h4>05 <span></span></h4>
							</div>
							<div class="date-text">
								<a href="#" data-toggle="modal" data-target="#myModal" style="font-family: 'Righteous', cursive;">No complaints</a>
								<p style="color:#000000">The decision of the judges will be <i>final</i> & <i>binding</i> on all participants</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="wthree-news-grid">
							<div class="wthree-news-left">
								<h4>06 <span></span></h4>
							</div>
							<div class="date-text">
								<a href="#" data-toggle="modal" data-target="#myModal" style="font-family: 'Righteous', cursive;"> Identification</a>
								<p style="color: #000000">Participants must bring two passport size photographs alongside them.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="wthree-news-grid">
							<div class="wthree-news-left">
								<h4>07 <span></span></h4>
							</div>
							<div class="date-text">
								<a href="#" data-toggle="modal" data-target="#myModal" style="font-family: 'Righteous', cursive;"> Fees</a>
								<p style="color: #000000">The participation cost is Rs. 500 per participant</br>
								<span style="color:#ff1111">Note:</span> In case the participants do offline registration and choose to pay directly
								at the venue, they must pay an additional 100 Rs.</p>
							</div>
							<div class="clearfix"></div>
							
						</div>
						<button style="margin:auto;display:block;" onclick="popup('aghaaz-the-fashion-show-014322');" style="min-width:10px;width:auto;" class="tsbutton">Register Now</button><noscript id="tsNoJsMsg">Javascript on your browser is not enabled.</noscript><script src="//www.townscript.com/popup-widget/townscript-widget.nocache.js" type="text/javascript"></script>
						<!--<button style="margin:auto;display:block;" onclick="popup('alma-fiesta-303114');" style="min-width:10px;width:auto;" class="tsbutton">Register Now</button><noscript id="tsNoJsMsg">Javascript on your browser is not enabled.</noscript><script src="//www.townscript.com/organizer-popup-widget/townscript-organizer-widget.nocache.js" type="text/javascript"></script>-->
					</div>						
					<!--<script>
						function blinker() {
							$('.blinking').fadeOut(500);
							$('.blinking').fadeIn(500);
						}
						setInterval(blinker, 1000);
					</script>
					<script>
						function cycle($item, $cycler){
							setTimeout(cycle, 2000, $item.next(), $cycler);
												
							$item.slideUp(1000,function(){
								$item.appendTo($cycler).show();        
							});
						}
						cycle($('#cycler div:first'),  $('#cycler'));
					</script>-->
				</div>
			</div>
		</div>
		<!--<div class="w3-arrow bounce animated">
						<a href="#events" class="scroll"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
					</div>-->
					<script src="js/jquery.mobile.custom.min.js"></script>

<script>
    $(function() {
        $(".tab-content").swiperight(function() {
            var $tab = $('#tablist .active').prev();
            if ($tab.length > 0)
                $tab.find('a').tab('show');
        });
        $(".tab-content").swipeleft(function() {
            var $tab = $('#tablist .active').next();
            if ($tab.length > 0)
                $tab.find('a').tab('show');
        });
    });
</script>
	</div>
	<div class="gallery" id="events" style="background-color:#050505">
		<div class="container">
		</script>
			<div class="w3l-heading" style="color:#ffffff">
				<h3 style="font-family: 'Oswald', sans-serif; size:40px;color:#ffffff">Memories</h3>
				<div class="w3ls-border" style="color:#ffffff;background:#ffffff"> </div>
			</div>
			<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active" style="color:#ffffff"><a href="#playing" id="playing-tab" role="tab" data-toggle="tab" aria-controls="playing" aria-expanded="true" style="color:#ffffff">1</a></li>
						<li role="presentation"><a href="#home-main" role="tab" id="home-tab" data-toggle="tab" aria-controls="home-main" style="color:#ffffff">2</a></li>
						<li role="presentation"><a href="JavaScript:void(0);" onclick="window.location.href='../gallery/index.html';" role="tab" style="color:#ffffff">Full Gallery</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade " id="home-main" aria-labelledby="home-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/24.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/24.jpg" alt=" " class="img-responsive" style="height:250px;width:240px"/>
										  </figure>
										</a>
									</div>
									
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="gallery/images/fulls/1.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="gallery/images/fulls/1.jpg" alt=" " class="img-responsive" style="height:250px;width:240px"/>
										  </figure>
										</a>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="gallery/images/fulls/2.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="gallery/images/fulls/2.jpg" alt=" " class="img-responsive" style="height:250px;width:240px"/>
											</figure>
										</a>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="gallery/images/fulls/3.jpg">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="gallery/images/fulls/3.jpg" alt=" " class="img-responsive" style="height:250px;width:100%"/>
										</figure>
										</a>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="gallery/images/fulls/39.JPG">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="gallery/images/fulls/39.JPG" alt=" " class="img-responsive" style="height:250px;width:240px"/>
											</figure>
										</a>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="gallery/images/fulls/5.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="gallery/images/fulls/5.jpg" alt=" " class="img-responsive" style="height:250px;width:240px"/>
											</figure>
										</a>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="gallery/images/fulls/38.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="gallery/images/fulls/38.jpg" alt=" " class="img-responsive" style="height:250px;width:240px"/>
											</figure>
										</a>
									</div>
									<!--<div class="agile-gallery-info">
										<h5>Vivamus</h5>
										<p>Sodales</p>
									</div>-->
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="gallery/images/fulls/7.jpg>
											<figure class="imghvr-shutter-in-out-diag-2"><img src="gallery/images/fulls/7.jpg" alt=" " class="img-responsive" style="height:250px;width:260px"/>
											</figure>
										</a>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade in active" id="playing" aria-labelledby="playing-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="gallery/images/fulls/49.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="gallery/images/fulls/49.jpg" alt=" " class="img-responsive" style="height:250px;width:255px;">
											</figure>
										</a>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="gallery/images/fulls/48.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="gallery/images/fulls/48.jpg" alt=" " class="img-responsive" style="height:250px">
											</figure>
										</a>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="gallery/images/fulls/41.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="gallery/images/fulls/41.jpg" alt=" " class="img-responsive" style="height:250px;width:255px;">
											</figure>
										</a>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="gallery/images/fulls/44.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="gallery/images/fulls/44.jpg" alt=" " class="img-responsive" style="height:250px">
											</figure>
										</a>
									</div>
								</div>
								<div class="clearfix"> </div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="gallery/images/fulls/23.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="gallery/images/fulls/23.jpg" alt=" " class="img-responsive" style="height:250px">
											</figure>
										</a>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="gallery/images/fulls/46.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="gallery/images/fulls/46.jpg" alt=" " class="img-responsive" style="height:250px">
											</figure>
										</a>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="gallery/images/fulls/45.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="gallery/images/fulls/45.jpg" alt=" " class="img-responsive" style="height:250px">
											</figure>
										</a>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="gallery/images/fulls/37.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="gallery/images/fulls/37.jpg" alt=" " class="img-responsive" style="height:250px">
											</figure>
										</a>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<!--<div role="tabpanel" class="tab-pane fade" id="painting" aria-labelledby="painting-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g1.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g1.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g2.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g2.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Cras</h5>
										<p>Pulvinar</p>
									</div>
								</div>
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g3.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/g3.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5>Donec</h5>
										<p>Vulputate</p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="school" aria-labelledby="school-tab">
							<div class="w3_tab_img">
								<div class="col-sm-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/g4.jpg">
											<figure class="imghvr-shutter-in-out-diag-2"><img src="images/banner3.jpg" alt=" " class="img-responsive">
											</figure>
										</a>
									</div>
									<div class="agile-gallery-info">
										<h5></h5>
										<p></p>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>-->
					
			</div>
			<script src="js/jquery.tools.min.js"></script>
			<script src="js/jquery.mobile.custom.min.js"></script>
			<script src="js/jquery.cm-overlay.js"></script>
			<script>
				$(document).ready(function(){
					$('.cm-overlay').cmOverlay();
				});
			</script>
		</div>
	</div>
	<div class="team jarallax" id="team">
		<div class="team-dot">
			<div class="container">
				<div class="w3l-heading about-heading">
					<h3 style="font-family: 'Oswald', sans-serif; size:40px;">Our Team</h3>
					<div class="w3ls-border about-border"> </div>
				</div>
				<div class="agileits-team-grids">
					<div class="col-md-3 col-sm-3 agileits-team-grid">
						<div class="team-info">
							<img src="images/manish.jpg" alt=""/>
							<div class="team-caption"> 
								<h4>Manish Nath</h4>
								<p>Core head, Publicity team</br>
								Mob:9401140388</p>
								<ul>
									<li><a href="https://www.facebook.com/profile.php?id=100008103817949&ref=br_rs"><i class="fa fa-facebook"></i></a></li>
									<!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
									<li><a href="https://www.instagram.com/manishnath53/?hl=en"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 agileits-team-grid">
						<div class="team-info">
							<img src="images/kaushal.jpg" alt="" />
							<div class="team-caption"> 
								<h4>Kaushalraj Singh Bhati</h4>
								<p>Core head, Publicity team</br>Mob:7064419297
								</p>
								<ul>
									<li><a href="https://www.facebook.com/kaushalraj.singhbhati"><i class="fa fa-facebook"></i></a></li>
									<!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
									<li><a href="https://www.instagram.com/kaushalraj_singh_bhati/?hl=en"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 agileits-team-grid">
						<div class="team-info">
							<img src="images/vipul.jpg" alt="" />
							<div class="team-caption"> 
								<h4>Vipul Jain</h4>
								<p>Chief Co-ordinator</br>Mob:8895975692</p>
								<ul>
									<li><a href="https://www.facebook.com/vipuljain97"><i class="fa fa-facebook"></i></a></li>
									<!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
									<li><a href="https://www.instagram.com/princevj96/?hl=en"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 agileits-team-grid">
						<div class="team-info">
							<img src="images/Chirag.jpg" alt="" />
							<div class="team-caption"> 
								<h4>Chirag Nighut</h4>
								<p>Core head, Web Development Team</br>Mob:8329062756</p>
								<ul>
									<li><a href="https://www.facebook.com/profile.php?id=100012496063105"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/ChiragNighut"><i class="fa fa-twitter"></i></a></li>
									<!--<li><a href="#"><i class="fa fa-instagram"></i></a></li>-->
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<div class="contact" id="mail">
		<div class="container">
			<div class="w3l-heading about-heading">
				<h3 style=" font-family: 'Oswald', sans-serif; size:40px;"> Get in touch</h3>
				<div class="w3ls-border about-border"> </div>
			</div>
			<div class="introduction-info contact-info">
				<p>Do not hesitate to contact any of the above mentioned persons, or drop us a mail at <u>publicrelations@almafiesta.com</u>
				in case of any difficulties. Be it regarding some doubts in the rules or a new idea you would like to try out, but aren't
				sure about the logistics, we are always eager to hear from you.</p>
			</div>
		</div>
	</div>
	<div class="contact-form">
		<div class="col-md-4 contact-form-left">
			<h3 style="font-family: 'Oswald', sans-serif; size:40px;">Event venue</h3>
			<div class="address-grids">
				<div class="address-grid">
					<div class="address-icon">
						<button class="btn" style="padding:0px" onclick="window.location.href='http://maps.google.co.uk/maps?q=20.2912373,85.8537404'"><i class="fa fa-map-marker" aria-hidden="true"></i></button>
					</div>	
					<div class="address-info">
						<p>Esplanade One Mall Unit </br>No. 32, 721, Rasulgarh,</br> Bhubaneswar, Odisha-751010
						</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="address-grid">
					<div class="address-icon">
						<button class="btn" style="padding:0px"><i class="fa fa-phone" aria-hidden="true"></i></button>
					</div>	
					<div class="address-info">
						<p>9401140388<br>
						7064419297</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="address-grid">
					<div class="address-icon">
						<button class="btn" style="padding:0px" onclick="window.location.href='https://mail.google.com/mail/?view=cm&fs=1&to=publicity@almafiesta.com'"><i class="fa fa-envelope" aria-hidden="true"></i></button>
					</div>	
					<div class="address-info">
						<p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=publicity@almafiesta.com">publicrelations@almafiesta.com</a></p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="col-md-8 contact-form-right">
			<h3 style=" font-family: 'Oswald', sans-serif; size:40px;"> Contact form for queries</h3>
			<div class="contact-form-grid">
				<form action="/form.php" method="post">
					<div class="fields-grid">
						<div class="styled-input agile-styled-input-top">
							<input type="text" name="name" required="">
							<label>Full Name</label>
							<span></span>
						</div>
						<div class="styled-input agile-styled-input-top">
							<input type="text" name="phone" required=""> 
							<label>Contact number</label>
							<span></span>
						</div>
						<div class="styled-input">
							<input type="email" name="email" required=""> 
							<label>Email</label>
							<span></span>
						</div> 
						<div class="styled-input">
							<input type="text" name="college" required="">
							<label>College</label>
							<span></span>
						</div>
						<div class="styled-input">
							<input type="text" name="city" required=""> 
							<label>City</label>
							<span></span>
						</div> 
						<div class="styled-input">
							<input type="text" name="gender" required="">
							<label>Gender</label>
							<span></span>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="styled-input textarea-grid">
						<textarea name="message"></textarea>
						<label>Message</label>
						<span></span>
					</div>	 
					<input type="submit" value="SEND"  >
					
				</form>
			</div>
		</div>
		
		
		
    <script>
      function initMap() {
        var location = {lat: 20.3029769, lng:  85.8258034};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: location
        });
        var marker = new google.maps.Marker({
          position: location,
          map: map,
		  title: 'Institute Auditorium',
		  
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkJoR9bSTh4V2J8jaK0jNhXzzXgWHQz7o&callback=initMap">
    </script>		
		<div class="clearfix"> </div>	
	</div>
	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="col-md-12">
					<p class="copyright text-center"> 2019 ALMA FIESTA | Designed by Web Development</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						</br>
						<span><a  href="https://www.facebook.com/almafiesta/" target="_blank"><i style="color:white" class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>&nbsp&nbsp
						<a  href="https://www.youtube.com/channel/UCVAHFAfxXx0ZaOyS5VczKiA" target="_blank"><i style="color:white" class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>&nbsp&nbsp
						<a  href="https://www.instagram.com/almafiesta.iitbbs/" target="_blank" ><i style="color:white" class="fa fa-instagram fa-2x" aria-hidden="true"></a></i></span>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<script src="js/responsiveslides.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {	
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
</script>
</body>	
</html>